== README

XXXXXXXXXXXXXXXXXXXX
THIS READ ME IS MINE NOW!!
XXXXXXXXXXXXXXXXXXXX

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
